POSTGRES_DB=map1
POSTGRES_USER=map1
POSTGRES_PASSWORD=map1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=10
DIFF_MODE=false

GF_SERVER_ROOT_URL=http://194.48.168.34
GF_SECURITY_ADMIN_PASSWORD=map1

#Whole Europe
#BBOX=-26.5,35.8,45.9,72.0

#Central Europe
#BBOX=6.0,44.8,19.4,54.4

#Czech republic
#BBOX=11.8,48.5,19.0,51.2

#Central czech
#BBOX=13.8,49.7,15.0,50.4

#Nord Prague
#BBOX=14.32,50.08,14.51,50.21

#Nord Prague Small
#BBOX=14.386,50.124,14.461,50.181

#Krkonose
#BBOX=15.3,50.5,15.9,50.9

#Andorra
BBOX=1.417,42.433,1.783,42.65

MIN_ZOOM=9
MAX_ZOOM=15


#NGINX_HOST=devel.map1.eu
#NGINX_PORT=80
